<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Framework\Console\CommandList">
        <arguments>
            <argument name="commands" xsi:type="array">
                <item name="viacep_get_ibge" xsi:type="object">DigitalHub\ERPIntegration\Console\Command\ViaCepCommand</item>
            </argument>
        </arguments>
    </type>

    <type name="Magento\Sales\Api\OrderManagementInterface">
        <plugin name="erp_integration_order_interceptor" type="DigitalHub\ERPIntegration\Plugin\OrderManagement" sortOrder="99"/>
    </type>
</config>
